# EzanVakti

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ezanvakti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezanvakti/: MainActivity.java  WearService.java
app/src/main/java/com/ezanvakti/anim/: AnimConstants.java  RemainingTimeRevealAnimation.java  RevealAnimation.java  RevealHideBySlideAnimation.java  WeightAnimation.java
app/src/main/java/com/ezanvakti/db/model/: Ilce.java  Vakit.java
app/src/main/java/com/ezanvakti/rest/: APIService.java  RestClient.java
app/src/main/java/com/ezanvakti/rest/model/: Ilce.java  Sehir.java  Ulke.java  Vakit.java
app/src/main/java/com/ezanvakti/ui/: AddLocationActivity.java  CountDownTimerWidget.java  IlceListFragment.java  SehirListFragment.java  UlkeListFragment.java  VakitFragment.java
app/src/main/java/com/ezanvakti/utils/: ColorUtils.java  DBUtils.java  NotificationService.java  OnSwipeTouchListener.java  UnitConverter.java  UserPrefs.java  VakitUtils.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/layout/: activity_add_location.xml  fragment_vakit.xml  vakit_row.xml
app/src/main/res/menu/: menu_add_location.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fonts.xml
ezanwear/: build.gradle
ezanwear/src/main/: AndroidManifest.xml
ezanwear/src/main/java/com/ezanvakti/: MainActivity.java
ezanwear/src/main/res/layout/: activity_main.xml
ezanwear/src/main/res/values/: strings.xml
