<?xml version="1.0" encoding="utf-8"?>
<!--Ref:https://github.com/lidemin/EE/blob/master/app/src/main/res/anim/-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <translate
        android:fromXDelta="0"
        android:toXDelta="-100%p"
        android:duration="@android:integer/config_mediumAnimTime" />
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="@android:integer/config_mediumAnimTime" />
</set>