<?xml version="1.0" encoding="utf-8"?>
<familyset>
    <family>
        <nameset>
            <name>Icons</name>
        </nameset>
        <fileset>
            <file>Material-Design-Iconic-Font.ttf</file>
        </fileset>
    </family>
    <family>
        <nameset>
            <name>RobotoCondensed</name>
        </nameset>
        <fileset>
            <file>RobotoCondensed-Regular.ttf</file>
            <file>RobotoCondensed-Bold.ttf</file>
            <file>RobotoCondensed-Light.ttf</file>
            <!-- Light will be used as italic -->
        </fileset>
    </family>
</familyset>  