<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:id="@+id/vakit_row">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|right"
        android:id="@+id/alarm_container"
        android:layout_gravity="center_vertical|right">

        <com.innovattic.font.FontTextView
            android:text=""
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            app:font="Icons"
            android:id="@+id/alarm_status"
            android:textSize="20dp"
            android:textColor="#77f0bf"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/vakit_info_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:animateLayoutChanges="true"
            android:layout_gravity="right|center_vertical">

            <com.innovattic.font.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font="RobotoCondensed"
            android:textColor="#ffffff"
            android:text="@string/imsak"
                android:textSize="15dp"
            android:textStyle="italic"
            android:id="@+id/vakit_label"
                android:alpha="0.8" />

            <com.ezanvakti.ui.CountDownTimerWidget
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:font="RobotoCondensed"
                android:textStyle="bold"
                android:textSize="60dp"
                android:textColor="#ffffff"
                android:id="@+id/vakit_remaining_time"
                android:layout_below="@+id/vakit_time"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="visible"
                android:gravity="center_vertical" />

            <com.innovattic.font.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="15dp"
                android:textColor="#ffffff"
                app:font="RobotoCondensed"
                android:id="@+id/vakit_time"
                android:layout_below="@+id/vakit_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

        <com.innovattic.font.FontTextView
            android:text=""
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            app:font="Icons"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/alarm_icon"
            android:alpha="1"
            android:visibility="gone"/>

    </FrameLayout>

</FrameLayout>